# spark-2-11-examples

spark-2-11-examples/: .gitignore  pom.xml
spark-2-11-examples/src/main/java/org/hadoopexam/spark/streaming/: module28StreamingFunctioncvs.scala  module29sparksqlstreaming.scala
spark-2-11-examples/src/main/java/org/hadoopexam/spark/streaming/kafka/: BasicKafkaTestTopic.scala  KafkaProducer.scala  Processing Kafka stream using spark on SBT.docx
spark-2-11-examples/src/main/java/org/hadoopexam/sparksql/: module5DatasetAndDataFrame.scala
spark-2-11-examples/src/main/java/org/spark/examples/: BasicQueryCassandra.scala
spark-2-11-examples/src/main/java/org/spark/ml/slack/processing/: KMeanTrainTask.scala  SlackMLApp.scala  SlackReceiver.scala  SlackStreamingTask.scala  Usage.md  Utils.scala
spark-2-11-examples/src/main/java/org/udemy/spark/streaming/nlp/twitter/: StanfordTwitterNlp.scala
spark-2-11-examples/src/main/java/org/udemy/spark/streaming/nlp/twitter/util/: SentimentAnalysisUtils .scala
spark-2-11-examples/src/main/java/org/udemy/spark/streaming/twitter/: PopularHashTags.scala
